                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                    .,,,,,,,,,.                                                                                         
                                                                                                .,,,,,,,,,,,,,,,,.                                                                                      
                                                                  .....,,,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,.                                                                                   
                                                            ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,lllllllllli,,,,,,,,,,,                                                                                 
                                                        .,,,,,,,,,,,,,,,,:::::::,,,,,,,,,,,,,,,,,iwWWWWWWWWWWwwli,,,,,,,,                                                                               
                                                    ..,,,,,,,,,,:illwwwwWWWWWWWWWwwwwlli,,,,,,,,,,,:iwWWWWWWWWWWWWwl,,,,,,.                                                                             
                                                 .,,,,,,,,,illwwWWWWWWWWWWWWWWWWWWWWWWWWWwwli,,,,,,,,,:iwWWWWWWWWWWWwl:,,,,,                                                                            
                                               ,,,,,,,,ilwwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwli,,,,,,,,:wWWWWWWWWWWWWl:,,,,,                                                                          
                                            .,,,,,,:llwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwli,,,,,,,:lWWWWWWWWWWWWl,,,,,                                                                         
                                          ,,,,,,:lwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwi,,,,,,:lWWWWWWWWWWWwi,,,,.                                                                       
                                       .,,,,,:lwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwl:,,,,,:lWWWWWWWWWWWl,,,,.                                                                      
                                     .,,,,,:lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl:,,,,,:wWWWWWWWWWWWi,,,.                                                                     
                                    ,,,,,iwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl:,,,,,iwWWWWWWWWWWl,,,.                                                                    
                                  ,,,,,lwWWWWWWWWWWWWWWWWWWWWWWWWWWl::::::::::::lWwWWWWWWWWWWWWWWWWWWWWWWWWWWWl:,,,,,lWWWWWWWWWWl,,,.                                                                   
                                .,,,,lwWWWWWWWWWWWWWWWWWWWWWl:,..                   ,,:lWWWWWWWWWWWWWWWWWWWWWWWwl,,,,,:wWWWWWWWWWl,,,.                                                                  
                              .,,,,lwWWWWWWWWWWWWWWWWWWWi,.                              .,iWWWWWWWWWWWWWWWWWWWWWwi,,,,,iWWWWWWWWWl,,,.                                                                 
                             ,,,,iwWWWWWWWWWWWWWWWWWl,.                                      ,:wWWWWWWWWWWWWWWWWWWWl,,,,,:wWWWWWWWWi,,,                                                                 
                           .,,,:wWWWWWWWWWWWWWWWw:,                                             ,:wWWWWWWWWWWWWWWWWWwi,,,,,lWWWWWWWW:,,,                                                                
                          ,,,,lWWWWWWWWWWWWWWWl,                                                   ,lWWWWWWWWWWWWWWWWWl,,,,,iWWWWWWWw,,,,                                                               
                        .,,,iwWWWWWWWWWWWWWw:                                                         :wWWWWWWWWWWWWWWWw:,,,,:wWWWWWWl,,,.                                                              
                       ,,,,lWWWWWWWWWWWWWwi,,,,::::::::::::::::,,,,..                                   ,wWWWWWWWWWWWWWWw:,,,,,lWWWWWW:,,,                                                              
                     .,,,iwWWWWWWWWWWWWWlillllllii:i:::::::::::::::::::,,,                                ,wWWWWWWWWWWWWWWi,,,,,lWWWWWw,,,,                                                             
                    .,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwllii:::::::::::::wl:::,.                             ,wWWWWWWWWWWWWWl,,,,,:WWWWWi,,,.                                                            
                   .,,iwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwllliiiii:iww::::::::,.                           :WWWWWWWWWWWWWwi,,,,:WWWWW,,,,                                                            
                  ,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi::::::::::li.                          lWWWWWWWWWWWWWl,,,,:wWWWl,,,.                                                           
                 ,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl:::::::::iWi::,.                        ,wWWWWWWWWWWWWw:,,,,wWWw:,,,                                                           
                ,,:wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWli:::::ilWl::::::,                        lWWWWWWWWWWWWWi,,,,wWWl,,,.                                                          
              .,,iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwllwwWwi:::::::::.                      ,wWWWWWWWWWWWWl,,,,wWWi,,,                                                          
             .,,iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi:::::::::::::                      lWWWWWWWWWWWWw:,,,wWl,,,.                                                         
            .,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwilWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwi::::::::::iWw:,                     ,WWWWWWWWWWWWWi,,,wW:,,,                                                         
           .,,lWWWWWWWWWWWWWWWWWWWWWWllii:::,,lwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWli::::::iwWw::::,                     wWWWWWWWWWWWWl,,,wl,,,.                                                        
          .,,lWWWWWWWWWWWWWWWWWWwli:,,,,,,,,iwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwlllwwWWw:::::::,                    iWWWWWWWWWWWWl,,:l,,,,                                                        
         .,,lWWWWWWWWWWWWWWWwi::,,,,,,,,,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw::::::::::.                   ,WWWWWWWWWWWWl,,:,,,,.                                                       
         ,,lWWWWWWWWWWWWWwi:,,,,,,.. .,,,iwWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi::::::::::::                   .lWWWWWWWWWWWl,,,,,,.                                                       
        ,,lWWWWWWWWWWWWl:,,,,,.      ,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl::::::::::::::,                   lWWWWWWWWWWWl,,,,,,                                                       
       ,,lWWWWWWWWWWWi:,,,,.        .,,lWWWWWWWWWWWWWWWWWWWWWlliii:,::::,:iiilWWWWWWWWWWWWWw:::::::::::::iWl                   :WWWWWWWWWWWl,,,,,.                                                      
      .,lWWWWWWWWWwi:,,,.          .,:wWWWWWWWWWWWWWWWWWwli:,,,,,,,,,,,,,,,,,,:iwWWWWWWWWWWWl:::::::::::iWWi:,                  :WWWWWWWWWWWi,,,,.                                                      
     .,iWWWWWWWWWi,,,,.            ,:wWWWWWWWWWWWWWWWli:,,,..              .,,,,,iWWWWWWWWWWWwi:::::::iwWWl::::                  ,WWWWWWWWWWWi,,,,                                                      
    .,iWWWWWWWWi:,,,              ,,wWWWWWWWWWWWWWli:,,..                     .,,,:lWWWWWWWWWWWwllllwwWWWl::::::.                 .WWWWWWWWWWW,,,,                                                      
    ,,WWWWWWWl:,,,.              ,,lWWWWWWWWWWWwi,,,.                            ,,,iWWWWWWWWWWWWWWWWWWWl::::::::,                 .WWWWWWWWWWw,,,,.                                                    
   ,,wWWWWWWi,,,.               ,,iWWWWWWWWWWl:,,.                                .,,:lWWWWWWWWWWWWWWWWl::::::::::,                 .WWWWWWWWWWl,:,,,.                                                  
  .,lWWWWWw:,,,                .,:WWWWWWWWWli,,.                                    ,,,lWWWWWWWWWWWWWwi::::::::::::,                  wWWWWWWWWWlWw:,,,.                                                
 .,iWWWWWl,,,.                 ,,lWWWWWWWl,,,.                                       .,,iwWWWWWWWWWWWl:::::::::::::::                  WWWWWWWWWWWWWl:,,,                                               
.,,wWWWw:,,,                  ,,:WWWWWWl,,,.                                           ,,:wWWWWWWWWWWw::::::::::::::::                 ,WWWWWWWWWWWWWWi:,,.                                             
,,,wWWl,,,.                   ,,lWWWWl,,,.                                              .,,lWWWWWWWWWWwi:::::::::::::::.                :WWWWWWWWWWWWWWWi,,,                                            
.,,iWi,,,                     ,,iWWl,,,.                                                 .,,iWWWWWWWWWWWl:::::::::::::ii.                wWWWWWWWWWWWWWWWl:,,.                                          
 .,,,,,.                      ,,,l:,,.                                                     ,,iwWWWWWWWWWWwiiiiiiiiiilwWi:.               .WWWWWWWWWWWWWWWWWi,,,                                         
  .,,,                        .,,,,,                                                        ,,:wWWWWWWWWWWWWWWWWWWWWWwi:::.               wWWWWWWWWWWWWWWWWWw:,,                                        
   .,                           ,,.                                                          ,,,lWWWWWWWWWWWWWWWWWWwli:::::.              :WWWWWWWWWWWWWWWWWWWi,,.                                      
                                                                                              ,,,lWWWWWWWWWWWWWWwwi:::::::::.             ,WWWWWWWWWWWWWWWWWWWWl:,,                                     
                                                                                              .,,,lWWWWWWWWWWWWi:::::::::::::.            ,WWWWWWWWWWWWWWWWWWWWWWi,,                                    
                                                                            ,,,,,,,...      .,,,,,,iWWWWWWWWWWWi::::::::::::::.           ,WWWWWWwwWWWWWWWWWWWWWWWl,,.                                  
                                                                            ,,,,,,,,,,,,,,,,,,,,,,,,iWWWWWWWWWWl:::::::::::::::           :WWWWWw,,iwWWWWWWWWWWWWWWl,,.                                 
                                                                            ,,:llliii::::,,,,,,,,,,,,iWWWWWWWWWWl:::::::::::::::          lWWWWl,,,,,lWWWWWWWWWWWWWWw,,.                                
                                                                            .,:WWWWWWWWWWWllllllllllwWWWWWWWWWWWWi::::::::::::::,        .WWwwi,,,,,,,iwWWWWWWWWWWWWWw:,,                               
                                                                             ,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi::::::::::::::,       lwl:,,,,,,,,,,,lWWWWWWWWWWWWWW:,,                              
                                                                             ,,:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWli:::::::::::::.      ,..,,,,,,,,,,,,,iWWWWWWWWWWWWWW:,,                             
                                                                             .,,wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWlii:::::::::::            ...,,,,,,,,:wWWWWWWWWWWWWw,,                             
                                                                              ,,iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWlliiiiiiiii,                .,,,,,,,lWWWWWWWWWWWW:,                             
                                                                              ,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwi                    .,,,,,iWWWWWWWWWWw,,                             
                                                                              .,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl,                        .,,,,:wWWWWWWWWl,,,                            
                                                                               ,,:WWWWWWWWWWwWWWwlllWWWwWWWWWWWWWWWWWWWWWWWWli.                           .,,,,,lWWWWWWWw,,,,                           
                                                                               .,,wWWWWWWWWw            ,:ilwWWWWWWWWWWwli:                                 ,,,,,wWWWWWWWw,,,,                          
                                                                                ,,iWWWWWWWWW:                iwWWWWl:.                                      .,,,.lWWWWWWWWl,,,,                         
                                                                                .,,WWWWWWWWWw                  iWWW.                                         ..  iWWWWWWWWWl,,,,.                       
                                                                                 ,,lWWWWWWWWWi                  :Ww                .::::::::::::::::::::::::::,   lWWWWWWWWWl,,,,.                      
                                                                                 .,:WWWWWWWWWW.                  i:                .WWWWWWWWWWWWWWWWWWWWWWWWWWWl   lWWWWWWWWWl,,,,.                     
                                                                                  ,,lWWWWWWWWWl                                     :WWWWWWWWWWWWWWWWWWWWWWWWWWWi   lWWWWWWWWWl,,,,.                    
                                                                                   ,:WWWWWWWWWW,                                     lWWWWWWWWWWWWWWWWWWWWWWWWWWW,   lWWWWWWWWWl,,,,.                   
                                                                                   .,lWWWWWWWWWW.                                     wWWWWWWWWiiWWWWWWWWWWWWWWWWw    lWWWWWWWWWl,,,,.                  
                                                                                    ,,wWWWWWWWWWw                                        :WWWWW  WWWWWWWWWWWl,::::.    lWWWWWWWWWl,,,,                  
                                                                                    .,iWWWWWWWWWWl                                        .lWWw  wWWWWWWWWWW:,,,,,,     wWWWWWWWWWw:,,,                 
                                                                                     ,,lWWWWWWWWWWl                                         ,wW:,WWWWWWWWWWw,,,,,,,,    .WWWWWWWWWWw:,,,                
                                                                                      ,,wWWWWWWWWWWw,                                         :wWWWWWWWWWWW,,,,,,,,,,    .WWWWWWWWWWw:,,,               
                                                                                      .,:WWWWWWWWWWWWl,.                                         ilwWWWWWw, ,,,,,,,,,.    ,WWWWWWWWWWw:,,,              
                                                                                       ,,iWWWWWWWWWWWWWW.                                                  .,,,,,,,,,,     .WWWWWWWWWWw:,,,             
                                                                                        ,,iWWWWWWWWWWWWW                                                   ,,,,,,,,,,,,     ,WWWWWWWWWWw:,,,            
                                                                                        .,,iWWWWWWWWWWWW                                                   ..,,,,,,,,,,.     :WWWWWWWWWWw:,,.           
                                                                                         .,,lWWWWWWWWWWw                                                         ..,,,,,      :WWWWWWWWWWw:,,.          
                                                                                         ,,:WWWWWWWWWWW:                                                             ..,,      ,WWWWWWWWWWw:,,          
                                                                                       .,,iWWWWWWWWWWWW:                                                                .       :WWWWWWWWWWw:,,         
                                                                                      .,,lWWWWWWWWWWWWw.                                                                         lWWWWWWWWWWw,,,        
                                                                                     .,,iWWWWWWWWWWWWl                                                                            lWWWWWWWWWWl,,,       
                                                                                    .,,iWWWWWWWWWWWW:                                                                              WWWWWWWWWWWi,,.      
                                                                                   .,,lWWWWWWWWWWWw,                                                                               .WWWWWWWWWWW,,,.     
                                                                                  .,,lWWWWWWWWWWWw                                                                                  .WWWWWWWWWWl,,,     
                                                                                 ,,,lWWWWWWWWWWWi                                                                                    ,WWWWWWWWWWi,,,    
                                                                                ,,,lWWWWWWWWWWW,                                                                                      :WWWWWWWWWw,,,,   
                                                                               ,,,lWWWWWWWWWWw,                                                                                        iWWWWWWWWWl,,,.  
                                                                              ,,,lWWWWWWWWWWw                                                                                     .ill:lWWWWWWWWWW,,,,  
                                                                             ,,,lWWWWWWWWWWl                                                                                      WWWWWWWWWWWWWWWWl,,,, 
                                                                            ,,,lWWWWWWWWWWl                                                                                       WWWWWWWWWWWWWWWWw,,,, 
                                                                           ,,,iWWWWWWWWWWl                                                                                        iWWWWWiwWWWWWWWWWi,,,.
                                                                          .,,iWWWWWWWWWW:                                                                                         ,WWWWw  ,WWWWWWWWw,,,,
                                                                         .,,iWWWWWWWWWW,                                                                                           lWWWW    lWWWWWWw,,,,
                                                                        .,,iWWWWWWWWWW,            .,.                  ,                                                           iWW:    ,WWWWWWW,,,,
                                                                       .,,iWWWWWWWWWW,           .,,,                   l,                                                                  ,WWWWWWW:,,,
                                                                      .,,iWWWWWWWWWW,          .,,,,,      .,,i         lW:                                                                 lWWWWWWW:,,,
                                                                     .,,:WWWWWWWWWW,         .,,,,,,.   .,,,lW:         ,WWl                                                               .WWWWWWWW:,,.
                                                                     ,,,wWWWWWWWWW,        .,:,,,,,,,,,,,,:wWl          .wWWl                                            :llwwllli:,       :WWWWWWWW:,, 
                                                                    ,,,wWWWWWWWWW,            .,,,,,,,,,,iWWW           ,:WWWw,                                         lWWWWWWWWWWWWwl:,  wWWWWWWWW,,, 
                                                                   ,,,lWWWWWWWWW,               .,,,,,,,lWWW,          ,,,iWWWW:                                        WWWWWWWWWWWWWWWWWwlWWWWWWWWw,,. 
                                                                  .,,lWWWWWWWWWl .::lllllllll:,  .,,,,,lWWWl           ,,,,lWWWWw.                                      WWWWWWWWWWWWWWWWWWWWWWWWWWWl,,  
                                                                 .,,iWWWWWWWWWWwwWWWWWWWWWWWWWWwi  ,,,lWWWW,          .,,,,,lWWWWWi                                     iWWWWWWWwWWWWWWWWWWWWWWWWWWi,,  
                                                                 ,,,WWWWWWWWWWWWWWWWWWWWWWWWWWWWWw:.,lWWWWi           ,,,,,,,lWWWWWwl,                                   lWWWWW,   .,:lWWWWWWWWWWWw,,.  
                                                                ,,,wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl,WWWWW,          .,,,,,,,,iWWWWWWWwi::  ..                            .:::          .,WWWWWWWWl,,.  
                                                               ,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl           ,,,,,,,,,,:WWWWWWWWWWWWl                                             WWWWWWWw,,,.  
                                                              .,,iWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:           ,,,,,,,,,,,:wWWWWWWWWWW.                                            lWWWWWWWWi,,,  
                                                              ,,:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW,          .,,,,,,,,,,,,,iWWWWWWWW:                     ,llwWWwWWwll:,         .WWWWWWWWWWi,,  
                                                             ,,,wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           .,,,,,,,,,,,,,,:lWWWWWw    ,             .,lwWWWWWWWWWWWWWWWwl,      :WWWWWWWWWl,,  
                                                            .,,lWWWWWWWWWWWWWWWWWWWwliiiiiiwWWWWWWWWWWWWl           ,,,,,,,,,,,,,,,,,iWWWW,   .,         ..,ilWWWWWWWWWWWWWWWWWWWWWwl:   :WWWWWWWWW:,   
                                                            ,,iWWWWWWWWWWWWWWWWlii:,,,,,,,,,:wWWWWWWWWWW:           ,,,,,,,,,,,,,,,,,iWWWi    ,,       .,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWwl:WWWWWWWWWw,,   
                                                           ,,,wWWWWWWWWWWWWwli:,,,,,.....,,,,,lWWWWWWWWW:           ,,,,,,,,,,,,,,,,:wWWW.    ,,      ,,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWi,.   
                                                          .,,wWWWWWWWWWWwi:,,,,,.          .,,,wWWWWWWWW,          .:,,.,,,,,,,,,,,,wWWWl     ,,     ,,,,wWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw,,.   
                                                          ,,lWWWWWWWWWl:,,,,,.               ,,:WWWWWWWW,           .   ,,,,,,,,,,,iWWWW:    .,,.   ,,,,wWWWWWWWWWWllllwWWWWWWWWWWWWWWWWWWWWWWWWWi,,    
                                                         ,,:WWWWWWWWi:,,,,                    ,,iWWWWWWW,               ,,,,,,,,,,:WWWWw     ,,,.  .,,,lWWWWWWWWwi,,,,,,:ilWWWWWWWWWWWWWWWWWWWWWw,,,    
                                                        .,,wWWWWWWi:,,,.                      ,,:WWWWWWW,              .,,,,,,,,,,wWWWWl     ,,,.  ,,,iWWWWWWWWl,,,,,,,,,,,,ilWWWWWWWWWWWWWWWWWw:,,     
                                                        ,,lWWWWWi:,,,.                        .,,wWWWWWW,              ,,,,,,,,,,iWWWWW:     ,,,, ,,,,wWWWWWWWl,,,,,,,,,,,,,,,:ilWWWWWWWWWWWWWw:,,,     
                                                       ,,:WWWWl:,,,.                           ,,lWWWWWW,        ,l.   ,,,,,,,,,,wWWWWW,     .,,,,,,,iWWWWWWWl,,,,. .,,,,,,,,,,,,:ilWWWWWWWWWl:,,,      
                                                      .,,wWWw:,,,.                             ,,iWWWWWW,     ,lwWl   .,,,,,,,,,lWWWWWW       ,,,,,,,lWWWWWWWi,,,.   ,,,,ll,,,,,..,,,:illlli:,,,,.      
                                                      ,,,wWl,,,.                               ,,iWWWWWW,  .iwWWWW.   .,,,,,,,,:WWWWWWw       ,,,,,,,wWWWWWWW:,,,     ,,,iWw:,,,     .,,,,,,,,,,.       
                                                      ,,,,:,,.                                 ,,:WWWWWW,,lWWWWWWi    .,,,,,,,,lWWWWWWl        ,,,,,:WWWWWWWl,,,.     ,,,,WWw:,,.       ...,,..         
                                                      .,,,,,                                   ,,,WWWWWWWWWWWWWWW.    ,,,,,,,,:WWWWWWWl        .,,,,:WWWWWWWw,,,      .,,,wWWw:,,.                      
                                                        ,,.                                    ,,,WWWWWWWWWWWWWWi     ,,,,,,,,iWWWWWWWl         .:,,:WWWWWWWW:,,      .,,,wWWWw,,,                      
                                                                                               ,,:WWWWWWWWWWWWWW,     ,,,,,,,,wWWWWWWWl          .,,,WWWWWWWW:,,      .,,:WWWWWl,,.                     
                                                                                               ,,iWWWWWWWWWWWWWw      ,,,,,,,:WWWWWWWWW           .,:WWWWWWWWi,,.     ,,,lWWWWWW:,,                     
                                                                                               ,,iWWWWWWWWWWWWW:      ,,,,,,,lWWWWWWWWW             ,lWWWWWWWw,,,.    ,,:WWWWWWWl,,.                    
                                                                                               ,,iWWWWWWWWWWWWW.      ,,,,,,,WWWWWWWWWW:             :WWWWWWWWl,,,,,,,,:wWWWWWWWW:,,                    
                                                                                              .,,lWWWWlwWWWWWWW       ,,,,,,,wWWWWWWWWWi             .WWWWWWWWWl,,,,,,iwWWWWWWWWWl,,                    
                                                                                              .,,wWWwi,wWWWWWWl       ,,,,,,iWWWWWWWWWWw              wWWWWWWWWWwiiiiwWWWWWWWWWWWW:,.                   
                                                                                              .,:WWl,,:WWWWWWW:       .,,,,,:WWWWWWWWWWW:             ,WWWWWWWWWWWWWWWWWWWWWWWWWWWl,,                   
                                                                                              .,:li,,,:WWWWWWW:       .,,,,, wWWWWWWWWWWw              lWWWWWWWWWWWWWWWWWWWWWWWWWWw,,                   
                                                                                              .,,,,,,,:WWWWWWW,        ,,,,. wWWWWWWWWWWW:             .WWWWWWWWWWWWWWWWWWWwlWWWWWw,,                   
                                                                                              .,,. ,,,:WWWWWWW,        ,,,,. WWWWWWWWWWWWw              ,WWWWWWWWWWWWWWWWWl :WWWWWW:,.                  
                                                                                              .,   ,,,:WWWWWWW,        .,,,  lWWWWWWWWWWWWl              ,wWWWWWWWWWWWWWw:  :WWWWWW:,.                  
                                                                                                   ,,,:WWWWWWW:         ,,,  :WWWWWWWWWWWWWi               :wWWWWWWWWWl:    :WWWWWW:,.                  
                                                                                                   .,,:WWWWWWW:         ,,,  ,WWWWWWWWWWWWWW,                ,:lllli:.      iWWWWWW:,.                  
                                                                                                   .,,,wWWWWWWl          ,,  .WWWWWWWWWWWWWWW,                              lWWWWWw,,.                  
                                                                                                    ,,,wWWWWWWW          ,,   WWWWWWWWWWWWWWWw                              WWWWWWw,,                   
                                                                                                    ,,,lWWWWWWW:          ,   lWWWWWWWWWWWWWWWW,                           iWWWWWWl,,                   
                                                                                                    .,,iWWWWWWWw          .   :WWWWWWWWWWWWWWWWW,                         .WWWWWWW:,,                   
                                                                                                     ,,,wWWWWWWW,             .WWWWWWWlWWWWWWWWWWl                        wWWWWWWw,,.                   
                                                                                                     .,,lWWWWWWWW              wWWWWWWwiwWWWWWWWWWw,                    .wWWWWWWWi,,                    
                                                                                                      ,,,WWWWWWWWl             :WWWWWWW::wWWWWWWWWWWw,                .lWWWWWWWWl,,.                    
                                                                                                      .,,lWWWWWWWW:            ,WWWWWWWl,,lWWWWWWWWWWWWi,          ,:wWWWWWWWWWw,,,                     
                                                                                                       ,,,WWWWWWWWW:            wWWWWWWw,,,iwWWWWWWWWWWWWWWl::::wWWWWWWWWWWWWWw:,,.                     
                                                                                                       .,,lWWWWWWWWW:           :WWWWWWWl,,,,lWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWw:,,,                      
                                                                                                        ,,,lWWWWWWWWWl          .WWWWWWWw,,,,,:wWWWWWWWWWWWWWWWWWWWWWWWWWWWWw:,,,                       
                                                                                                         ,,,wWWWWWWWWWW,         lWWWWWWWl,,,,,,iwWWWWWWWWWWWWWWWWWWWWWWWWWl,,,,                        
                                                                                                         .,,:WWWWWWWWWWWi        ,WWWWWWWw,,,,,,,,iwWWWWWWWWWWWWWWWWWWWWWl:,,,.                         
                                                                                                          .,,iWWWWWWWWWWWWi       wWWWWWWWl,,,,,,,,,:lwwWWWWWWWWWWWWWWwl:,,,,                           
                                                                                                           ,,,iWWWWWWWWWWWWWi.    :WWWWWWWW:,,,,,,,,,,,,illwwwWWwwwli,,,,,,.                            
                                                                                                            ,,,,wWWWWWWWWWWWWWw:, .WWWWWWWWw,,,   .,,,,,,,,,,,:,,,,,,,,,,.                              
                                                                                                             ,,,,lWWWWWWWWWWWWWWWWwWWWWWWWWWl,,,      ..,,,,,,,,,,,,,,.                                 
                                                                                                              .,,,iwWWWWWWWWWWWWWWWWWWWWWWWWW:,,.              .                                        
                                                                                                               .,,,,lWWWWWWWWWWWWWWWWWWWWWWWWw,,,.                                                      
                                                                                                                 ,,,,iwWWWWWWWWWWWWWWWWWWWWWWWl,,,                                                      
                                                                                                                  .,,,,iwwWWWWWWWWWWWWWWWWWWWWWl,,,                                                     
                                                                                                                    .,,,,:lwWWWWWWWWWWWWWWWWWWWWi,,,                                                    
                                                                                                                      .,,,,,ilwWWWWWWWWWWWWWWWWWWi,,,.                                                  
                                                                                                                        .,,,,,,:lwwWWWWWWWWWWWWWWw:,,,.                                                 
                                                                                                                          .,,,,,,,,:llwwwWWWWWWWWWw,,,,,                                                
                                                                                                                             .,,,,,,,,,,,::::::::::,,,,,,                                               
                                                                                                                                 .,,,,,,,,,,,,,,,,,,,,,,,,                                              
                                                                                                                                      ...,,,,,,,,,,,,..                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
